# DevSync

./: pom.xml
src/main/java/controller/: AboutServlet.java  HomeServlet.java  Index_jee.java  MainServlet.java  UserController.java  UserServlet.java  loginServlet.java  registerServlet.java
src/main/java/controller/manager/: TagServlet.java  TaskServlet.java  UserServlet.java
src/main/java/domain/: Request.java  Tag.java  Task.java  TokenLog.java  User.java
src/main/java/domain/enums/: RequestStatus.java  RequestType.java  Role.java  TaskStatus.java
src/main/java/exception/: RequestException.java  TagException.java
src/main/java/model/: Request.java  Tag.java  Task.java  TokenLog.java  User.java
src/main/java/model/enums/: RequestStatus.java  Role.java
src/main/java/repository/: RequestRepository.java  TagRepository.java  TagRepositoryInterface.java  TaskRepository.java  TokenLogRepository.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/service/: RequestService.java  TagService.java  TaskService.java  TokenLogService.java  UserService.java
src/main/java/shedual/: RequestAutoApprovalTask.java
src/main/java/util/: PasswordUtils.java
src/main/java/validation/: TaskValidation.java
src/main/java/web/controller/: AboutServlet.java  HomeServlet.java  LogoutServlet.java  MainServlet.java  UserServlet.java  loginServlet.java  registerServlet.java
src/main/java/web/controller/manager/: RequestServlet.java  TagServlet.java  TaskServlet.java  UserServlet.java
src/main/java/web/controller/user/: RequestServlet.java  TaskServlet.java
src/main/java/web/vm/: LoginVM.java
src/main/resources/sql/: Triggers.sql
src/main/webapp/: about.jsp  bad.jsp  good.jsp  home.jsp  index.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: about.jsp  userForm.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/dashboard/: create.jsp  home.jsp
src/main/webapp/views/dashboard/manager/: home.jsp
src/main/webapp/views/dashboard/manager/partials/: head.jsp  sessionCheck.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/views/dashboard/manager/requests/: home.jsp  reassignTask.jsp
src/main/webapp/views/dashboard/manager/tags/: create.jsp  edit.jsp  home.jsp
src/main/webapp/views/dashboard/manager/tasks/: create.jsp  edit.jsp  home.jsp
src/main/webapp/views/dashboard/manager/users/: create.jsp  edit.jsp  home.jsp  list.jsp
src/main/webapp/views/dashboard/user/: home.jsp
src/main/webapp/views/dashboard/user/partials/: footer.jsp  sessionCheck.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/views/dashboard/user/tasks/: create.jsp  edit.jsp  home.jsp  statusUpdate.jsp
src/main/webapp/views/layouts/: main.jsp
src/test/java/service/: BasicTest.java  TagServiceTest.java  UserServiceTest.java
